{
  "name": "bonnier/wp-bonnier-redirect",
  "description": "Redirect for Bonnier integration with Custom Permalink and Polylang",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Bonnier Publications",
      "email": "interactive@bonnier.dk",
      "homepage": "http://bonnierpublications.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "illuminate/support": "5.7.*",
    "symfony/http-foundation": "^4.3.8",
    "league/csv": "^9.2",
    "guzzlehttp/guzzle": "^6.5"
  },
  "require-dev": {
    "johnpbloch/wordpress": "^4.9",
    "lucatume/wp-browser": "2.1.*"
  },
  "autoload": {
    "psr-4": {
      "Bonnier\\WP\\Redirect\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Bonnier\\WP\\Redirect\\Tests\\": "tests"
    }
  },
  "scripts": {
    "unit": "vendor/bin/codecept run unit",
    "integration": "vendor/bin/codecept run integration",
    "run-tests": "composer unit; composer integration"
  }
}
